{
  "name": "smartcourse-admin",
  "version": "1.0.0",
  "private": true,
  "description": "SmartCourseEngine 管理后台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/pro-components": "^2.6.43",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.12.2",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-markdown": "^9.0.1",
    "react-player": "^2.16.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
